/* pages/main/main.wxss */
            .main {
                background: linear-gradient(to bottom, #b4d0e6, #5597b8);
                overflow: hidden;
                padding: 0;
                margin: 0;
            }
            .bottle {
                height: 100%;
                width: 100%;
                min-height: 100vh;
                background: no-repeat;
                background-size: contain;
            }
            .bottle .title {
                color: #ffffff;
                font-size: 4rem;
                margin: 0 auto;
                padding: 1rem;
                text-align: center;
                width: 100%;
            }
            .bottle .box {
                width: 93%;
                height: 120px;
                position: fixed;
                bottom: 0;
                left: 2rem;
            }
            .bottle .box::before {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: -1;
                background: linear-gradient(
                    to bottom,
                    #d2d2cf,
                    #b5b5b2,
                    #a8a8a5
                );
                transform: perspective(2em) rotateX(2deg);
            }
            .bottle .operation{
                position: fixed;
                bottom: 0;
                width:100%;
            }
            .bottle .operation view {
                display: inline-block;
                width: 33%;
                text-align: center;
                color:#ffffff;
                font-size: 2rem;
            }
            .bottle .operation image {
                width: 60%;
            }
            .bottle .operation p {
                padding: 0;
                margin-top: 0;
            }