<!--pages/main/main.wxml-->
<!-- <text>pages/main/main.wxml</text> --> 
    <view class="main">
        <view class="bottle">
            <text class="title">漂流瓶</text>
            <view class="box"></view>
            <view class="operation">
                <view>
                    <image src="./pic/throw.png" />
                    <text>扔一个</text>
                </view>
                <view>
                    <image src="./pic/pick.png" />
                    <text>捡一个</text>
                </view>
                <view>
                    <image src="./pic/mine.png" />
                    <text>我的瓶子</text>
                </view>
            </view>
        </view>
    </view>